<html>

<head>
    <meta charset="utf-8">
    <title>主页显示</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/admin.css" media="all">
    <script src="../layui/layui.js"></script>
</head>

<body>

    <div class="layui-fluid">
        <div class="layui-row layui-col-space15">

            <div class="layui-col-sm6 layui-col-md3">
                <div class="layui-card">
                    <div class="layui-card-header">
                        访问次数
                        <span class="layui-badge layui-bg-blue layuiadmin-badge">周</span>
                    </div>
                    <div class="layui-card-body layuiadmin-card-list">
                        <p class="layuiadmin-big-font">1300</p>
                        <p>
                            总计访问量
                            <span class="layuiadmin-span-color">1.5万<i class="layui-inline"></i></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="layui-col-sm6 layui-col-md3">
                <div class="layui-card">
                    <div class="layui-card-header">
                        耗电量
                        <span class="layui-badge layui-bg-cyan layuiadmin-badge">日</span>
                    </div>
                    <div class="layui-card-body layuiadmin-card-list">
                        <p class="layuiadmin-big-font">10 kwh</p>
                        <p>
                            月汇总
                            <span class="layuiadmin-span-color">350 kwh <i class="layui-inline"></i></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="layui-col-sm6 layui-col-md3">
                <div class="layui-card">
                    <div class="layui-card-header">
                        物联设备
                    </div>
                    <div class="layui-card-body layuiadmin-card-list">

                        <p class="layuiadmin-big-font">10</p>
                        <p>
                            总收入
                            <span class="layuiadmin-span-color">*** <i
                                    class="layui-inline layui-icon layui-icon-dollar"></i></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="layui-col-sm6 layui-col-md3">
                <div class="layui-card">
                    <div class="layui-card-header">
                        当前温度
                    </div>
                    <div class="layui-card-body layuiadmin-card-list">

                        <p class="layuiadmin-big-font">20℃</p>
                        <p>
                            平均温度
                            <span class="layuiadmin-span-color">15℃<i class="layui-inline"></i></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="layui-col-sm12">
                <div class="layui-card">
                    <div class="layui-card-header">
                        常用控制
                    </div>
                    <div class="layui-card-body">
                        <div class="layui-carousel layadmin-carousel layadmin-shortcut" lay-anim=""
                            lay-indicator="inside" lay-arrow="none" style="width: 100%; height: 100%;">
                            <div carousel-item="">
                                <ul class="layui-row layui-col-space10 layui-this">
                                    <li class="layui-col-xs2">
                                        <a lay-href="home/homepage1.html">
                                            <i class="layui-icon layui-icon-console"></i>
                                            <cite>智能空开</cite>
                                        </a>
                                    </li>
                                    <li class="layui-col-xs2">
                                        <a lay-href="home/homepage2.html">
                                            <i class="layui-icon layui-icon-close"></i>
                                            <cite>下班一键关闭</cite>
                                        </a>
                                    </li>
                                    <li class="layui-col-xs2">
                                        <a lay-href="component/layer/list.html">
                                            <i class="layui-icon layui-icon-play"></i>
                                            <cite>上班一键开启</cite>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <script>
        layui.config({
            base: './' //静态资源所在路径
        }).extend({
            index: 'lib/index' //主入口模块
        }).use(['index', 'console']);
    </script>



    <div id="imglst" class="ilst">
        <ul class="lst"></ul>
    </div>
    <style id="LAY_layadmin_theme">
        .layui-side-menu,
        .layadmin-pagetabs .layui-tab-title li:after,
        .layadmin-pagetabs .layui-tab-title li.layui-this:after,
        .layui-layer-admin .layui-layer-title,
        .layadmin-side-shrink .layui-side-menu .layui-nav>.layui-nav-item>.layui-nav-child {
            background-color: #28333E !important;
        }

        .layui-nav-tree .layui-this,
        .layui-nav-tree .layui-this>a,
        .layui-nav-tree .layui-nav-child dd.layui-this,
        .layui-nav-tree .layui-nav-child dd.layui-this a {
            background-color: #009688 !important;
        }

        .layui-layout-admin .layui-logo {
            background-color: #009688 !important;
        }

        .layui-layout-admin .layui-header {
            background-color: #009688;
        }

        .layui-layout-admin .layui-header a,
        .layui-layout-admin .layui-header a cite {
            color: #f8f8f8;
        }

        .layui-layout-admin .layui-header a:hover {
            color: #fff;
        }

        .layui-layout-admin .layui-header .layui-nav .layui-nav-more {
            border-top-color: #fbfbfb;
        }

        .layui-layout-admin .layui-header .layui-nav .layui-nav-mored {
            border-color: transparent;
            border-bottom-color: #fbfbfb;
        }

        .layui-layout-admin .layui-header .layui-nav .layui-this:after,
        .layui-layout-admin .layui-header .layui-nav-bar {
            background-color: #fff;
            background-color: rgba(255, 255, 255, .5);
        }

        .layadmin-pagetabs .layui-tab-title li:after {
            display: none;
        }
    </style>
    <div class="layui-layer-move"></div>
</body>

</html>